# API URLs - Cambiar en producción
VITE_API_URL_AUTH=https://carlos-benitez.tecasispy.com
VITE_API_URL_CLIENTS=https://clientes-api.tecasispy.com/api

# Token de usuario - Cambiar en producción
VITE_USER_TOKEN=tu_token_secreto_produccion
